---
apiVersion: v1
kind: Template
labels:
  template: "service.secret"
metadata:
  name: "${APP_NAME}-service.secret"
objects:
  - apiVersion: v1
    stringData:
      password: "${PASSWORD}"
      username: "${USERNAME}"
    kind: Secret
    metadata:
      name: "${OBJECT_NAME}"
      labels:
        app: "${APP_NAME}"
parameters:
  - name: OBJECT_NAME
    description: Enter the Secret/Object name
    displayName: Secret/Object name
    required: true
    value: my-great-secret
    type: input
  - name: APP_NAME
    description: Enter the Application name
    displayName: Application name
    required: true
    type: input
  - name: USERNAME
    description: Enter Username
    displayName: Usernametrue
    required: true
    value: MY_SECRET_SERVICE_CLIENT_ID
    type: input
  - name: PASSWORD
    description: Enter Password
    displayName: Password
    required: true
    type: password
